{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "AccessTokenExpiryHours": 60,
    "RefreshTokenExpiryHours": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=YOUR_DB;Username=YOUR_USER_NAME;Password=YOUR_PASSWORD"
  }
}