{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-secure-key-here",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=database;Username=username;Password=your_password"
  },
  "EmailSettings": {
    "From": "noreply@yourdomain.com",
    "SmtpServer": "smtp.yourdomain.com",
    "Port": 587,
    "Username": "your-email@yourdomain.com",
    "Password": "your-email-password"
  }
}